ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=admin
ldap.security.key=secret
ldap.security.url=localhost:10389
hybris.url.security=
ldap.consult.node=true

